html,
body {
    width: 100%;
    margin: 0;
}
*{
    box-sizing: border-box;
}
/*cursor for labels*/
label {
    cursor: pointer;
}

/*navbar starts*/
.navContainer {
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid white;
}

/*Team Orange Profile Web Name*/
.navTitle a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GFS Didot', serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/*float right navs*/
.navIcons ul {
    float: right;
}

.navIcons li {
    float: Left;
    display: block;
    block-size: auto;
}

.navIcons a {
    float: right;
    display: block;
    text-align: center;
    padding: 0px 16px 10px;
    font-family: 'GFS Didot', serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.navIcons a:hover {
    color: rgb(177, 108, 4);
}
.navIconsContent{
    z-index: 1;
}
/*Profile Dropdown*/
.profileDropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgb(129, 89, 31);
    width: 190px;
    z-index: 1;
    padding-left: 0;
}

.profileDropdown li {
    list-style: none;
    border-top: 1px solid white
}
.profileDropdown li:first-child{
    border-top: none;
}
.profileDropdown li a {
    width: 200px;
    margin-left: 0;
    text-align: left;
    padding-top: 10px;

}

.profileDropdown li:hover {
    background-color: rgb(0, 0, 0);
}

.profileDropdown li a:hover {
    color: white;
}
.profileToggle{
    cursor: pointer;
}
.profileToggle.active .fa{
transform: rotate(180deg);
}
.profileDropdown.active{
display: block;
}
.navHambuger {
    display: none;
}

.bar{
    display: block;
    width: 20px;
    height: 2px;
    margin: 5px auto;
    background-color: white;
    transition: 0.2s ease-in-out;
}

/*Mobile Nav Responsive*/
@media screen and (max-width:600px) {
    .navContainer {
        height: 50px;
    }

    .navTitle a {
        font-family: 'GFS Didot', serif;
        font-size: 16px;
    }

    .navIcons a {
        padding: 0;
    }

    .navIconsContent {
        z-index:1;                  
        width: 100%;
        position: absolute;
        background-color: black;
        margin-top: 50px;
        padding-left: 0;
        left:-100%
    }
    .navIconsContent.active{
        left: 0;
    }

    .navIconsContent li {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid white;
    }

    .navIconsContent li a {
        float: left;
        font-family: 'GFS Didot', serif;
        font-size: 16px;
        padding-left: 14px;
    }

    .navHambuger {
        display: block;
        color: white;
        float: right;
        margin:  14px 16px 14px;
    }

    .profileDropdown {
        background-color: rgb(129, 89, 31);
        display: none;
        position: relative;
        top: 10px;
        left: 0;
        width: 100%;
    }

    .profileDropdown li a {
        width: 200px;
        margin-left: 0;
        text-align: left;
        padding-top: 0px;

    }

    .navIcons li a:hover {
        color: rgb(211, 172, 44);

    }
    .navHambuger.active .bar:nth-child(1){
        transform:translateY(5px)rotate(45deg);}
    .navHambuger.active .bar:nth-child(2){
        transform: translateY(-2px)rotate(-45deg);
    }
    .navHambuger.active .bar:nth-child(3){
        display: none;
    }}

/**/
.introBG{
    width: 100%;
    height: auto;
    background-color: black;
    position: relative;
    overflow: hidden;
    
}
.introImg1{
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide1 30s infinite;
}
.intro-title-mafia{
    color: white;
    text-shadow: 
    0 0 0.5vw white,
    0 0 1vw rgb(211, 172, 44) ;
    position: absolute;
    font-size: 5vw;
    top: 42%;
    left: 12%;
}
.intro-title{
    border-color:1px solid rgba(250,250,250,0.5);
    position: absolute;
    font-size: 5vw;
    top: 30%;
    left: 5%;
}
.intro-title::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0px;
    border-right: 1px solid rgb(211, 172, 44) ;
    color: rgb(211, 172, 44);
    overflow: hidden;
    animation: text 3s linear infinite;
}
@keyframes text{
    0%{
        width: 0%;
    }
    40%,100%{
        width: 100%;
    }
}
.intro-explore{
    color: white;
    position: absolute;
    font-size: 1.5vw;
    top: 90%;
    left: 84%;
    cursor: pointer;
}
.intro-explore:hover{
    color: rgb(211, 172, 44);
    text-decoration: underline;
}
.intro-circle{
    width: 42%;
    height: 90%;
    color: white;
    position: absolute;
    font-size: 1vw;
    top: 6%;
    left: 30%;

    box-shadow:
    0 0 1vw rgb(241, 218, 141) ,   
    0 0 0.5vw white;
    border-radius: 100%;;
}
.introImg1 img{
    width: 82%;
    height: auto;
}

@keyframes slide1{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(25deg);

    }
    50%{
        transform: rotate(-15deg);
    }
    75%{
        transform: rotate(25deg);
    }
    100%{
        transform: rotate(0deg);
    }
}


@media screen and (max-width:600px)  {
    .introBG{
        height: 80px;
    }
    .introImg1 img,
    .introImg2 img,
    .introImg3 img
    {
        display: block;
        width:100%;
        height: 80px;
        object-fit: cover;
    }
}
/*meet our team*/
.meetTeam{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*body*/
.portrait{
    display: flex;
    justify-content: center
}

.bodyIntroBot{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.bodyIntroTop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.portrait img{
    width: 100%;
    max-width: 400px;
    height: auto;

}
.socialMedia{
    padding-top:30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 35px;
}
/*grid*/

.portraitContainer{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template:
    "a f g l m" auto
    "a f g l m" auto
    "b e h k n" auto
    "c d i j o" auto
    "c d i j o" auto
    ;
}
.portraitA{
    grid-area: a;
}
.portraitF{
    grid-area: f;
}
.portraitG{
    grid-area: g;
}
.portraitL{
    grid-area: l;
}
.portraitM{
    grid-area: m;
}
.socialB{
    grid-area: b;
}
.socialE{
    grid-area: e;
}
.socialH{
    grid-area: h;
}
.socialK{
    grid-area: k;
}
.socialN{
    grid-area: n;
}
.introC{
    grid-area:c;
}
.introD{
    grid-area:d;
}
.introI{
    grid-area:i;
}
.introJ{
    grid-area:j;
}
.introO{
    grid-area:o;
}

@media screen and (max-width:600px) {

.portraitContainer{
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
    display: grid;
    grid-template:
    "a f" auto
    "a f" auto
    "b e" auto
    "c d" auto
    "c d" auto
    "g j"
    "h j"
    "h k"
    "i l"
    "i l"

    ;
}
}